---
full_service_name: Airsonic
description: Airsonic is a free, web-based media streamer, providing ubiquitous access to your music.
project_url: https://airsonic.github.io/
category: media-streaming
version: latest
