---
full_service_name: Jenkins
description: The leading open source automation server, Jenkins provides hundreds of plugins to support building, deploying and automating any project.
category: software-development
version: latest
